<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\entity\MessageTypeEnum.cs">
    <Files>
      <File FileName="Assets\script\Test.cs" Line="9" Column="18" />
      <File FileName="Assets\script\util\Net.cs" Line="19" Column="41" />
      <File FileName="Assets\script\entity\User.cs" Line="4" Column="26" />
      <File FileName="Assets\Script\util\JsonUtil.cs" Line="11" Column="4" />
      <File FileName="Assets\Script\entity\Message.cs" Line="6" Column="3" />
      <File FileName="Assets\Script\entity\MessageTypeEnum.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>