<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleTouchPad.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\SimpleTouchPad.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="33" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>